# GymsHouse

./: GymsHouse.sln
GymsHouse/: GymsHouse.csproj  Program.cs  Startup.cs  appsettings.json
GymsHouse/Controllers/: AccountController.cs  AdminBusinessHoursController.cs  AdminCenterController.cs  AdminController.cs  AdminHolidaysController.cs  AdminInstructorController.cs  AdminLocationController.cs  AdminMajorController.cs  AdminSchedulerDetailsController.cs  AdminSchedulerHeaderController.cs  AdminTrainingClassesController.cs  BusinessHoursController.cs  CenterController.cs  HolidaysController.cs  HomeController.cs  InstructorController.cs  LocationController.cs  MajorController.cs  ManageController.cs  SchedulerController.cs  SchedulerDetailsController.cs  SchedulerHeaderController.cs  TrainingClassesController.cs  UsersController.cs
GymsHouse/Data/: ApplicationDbContext.cs  BusHoursSeedData.json  CentersSeedData.json  GymsClassSeedData.json  InstructorsSeedData.json  LocationsSeedData.json  MajorsSeedData.json  Seed_Data.cs  UserSeedData.json
GymsHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181126082953_initialDBSetup.Designer.cs  20181126082953_initialDBSetup.cs  20181127050101_initialDBSetup.Designer.cs  20181127050101_initialDBSetup.cs  20181128093454_initialDBSetup.Designer.cs  20181128093454_initialDBSetup.cs  20181129082339_initialDBSetup.Designer.cs  20181129082339_initialDBSetup.cs  20181130034248_initialDB.Designer.cs  20181130034248_initialDB.cs  20181204031502_initialDB.Designer.cs  20181204031502_initialDB.cs  20181207050922_initialDB.Designer.cs  20181207050922_initialDB.cs  ApplicationDbContextModelSnapshot.cs
GymsHouse/Extensions/: EmailSenderExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs  SD.cs  UrlHelperExtensions.cs
GymsHouse/Models/: ApplicationUser.cs  BusinessHours.cs  Center.cs  Coupon.cs  ErrorViewModel.cs  GymsClass.cs  Holidays.cs  Instructor.cs  Location.cs  Major.cs  MajorOfInstructor.cs  MajorsListOfSelectedInstructor.cs  MembersInClass.cs  RolesListOfSelectedUser.cs  ScheduleDetails.cs  ScheduleHeader.cs  TrainingClass.cs
GymsHouse/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GymsHouse/Models/GymsCentersViewModels/: BusinessHoursAndCenterViewModel.cs  LocationAndCenterViewModel.cs
GymsHouse/Models/LocationViewModels/: LocationAndCenterViewModel.cs
GymsHouse/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GymsHouse/Models/SchedulerViewModels/: ClassScheduleWeeklyViewModel.cs  HolidaysAndCenterViewModel.cs  SchedulerDetailsFormViewModel.cs  SchedulerFormViewModel.cs
GymsHouse/Models/TrainingInforViewModels/: TrainingClassesViewModelcs.cs
GymsHouse/Models/UserViewModels/: InstructorViewModel.cs  UserViewModel.cs
GymsHouse/Properties/: launchSettings.json
GymsHouse/Services/: EmailSender.cs  IEmailSender.cs
GymsHouse/ViewComponents/: HomeClassScheduleViewComponent.cs
GymsHouse/Views/: _ViewImports.cshtml
GymsHouse/Views/Account/: Register.cshtml
GymsHouse/Views/Admin/: Index.cshtml
GymsHouse/Views/AdminBusinessHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
GymsHouse/Views/AdminCenter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymsHouse/Views/AdminHolidays/: Delete.cshtml  Details.cshtml
GymsHouse/Views/AdminInstructor/: Details.cshtml  Edit.cshtml  Index.cshtml
GymsHouse/Views/AdminLocation/: Create.cshtml  Delete.cshtml  Edit.cshtml
GymsHouse/Views/AdminMajor/: Delete.cshtml  Edit.cshtml
GymsHouse/Views/AdminSchedulerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GymsHouse/Views/AdminSchedulerHeader/: Create.cshtml  Edit.cshtml  Index.cshtml
GymsHouse/Views/AdminTrainingClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GymsHouse/Views/BusinessHours/: Index.cshtml
GymsHouse/Views/Holidays/: Create.cshtml  Edit.cshtml  Index.cshtml
GymsHouse/Views/Home/: Index.cshtml
GymsHouse/Views/Location/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymsHouse/Views/Major/: Create.cshtml  Details.cshtml  Index.cshtml
GymsHouse/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GymsHouse/Views/Scheduler/: Index.cshtml
GymsHouse/Views/SchedulerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymsHouse/Views/SchedulerHeader/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymsHouse/Views/Shared/: _AdminLayout.cshtml  _ClassSchedulePartial.cshtml  _CreateButtonPartial.cshtml  _GymsHouseLayout.cshtml  _HeaderAndSliderAdminPartial.cshtml  _HeaderAndSliderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _TableButtonsNoDeletePartial.cshtml
GymsHouse/Views/Shared/Components/HomeClassSchedule/: Default.cshtml
GymsHouse/Views/TrainingClasses/: Delete.cshtml  Details.cshtml  Edit.cshtml
GymsHouse/Views/Users/: Edit.cshtml  Index.cshtml
GymsHouse/wwwroot/lesnarStyle/assets/css/: color.css  custom-responsive.css  responsive.css  style.css
GymsHouse/wwwroot/lesnarStyle/assets/css/css-menu/: css-menu.css
GymsHouse/wwwroot/lesnarStyle/assets/css/fraction-slide/: slider-style.css
GymsHouse/wwwroot/lesnarStyle/assets/css/owl-carousel/: AjaxLoader.html  grabbing.html
GymsHouse/wwwroot/lesnarStyle/assets/js/: css-menu.js  custom.js  map.js
